# Knowledge-Graph-based-learning-platform

./: README.md  package-lock.json  vue.config.js
backend-java/: pom.xml
backend-java/src/main/java/com/yyh/backendjava/: BackendJavaApplication.java
backend-java/src/main/java/com/yyh/backendjava/config/: CorsConfig.java
backend-java/src/main/java/com/yyh/backendjava/controller/: CourseInformationController.java  CourseTestController.java  DoTestController.java  KanbanController.java  KgController.java  UserController.java
backend-java/src/main/java/com/yyh/backendjava/dao/: CourseRelationshipRepository.java  CourseRepository.java
backend-java/src/main/java/com/yyh/backendjava/entity/: Course.java  CourseInformation.java  CourseRelationship.java  CourseTest.java  DoTest.java  Kanban.java  User.java
backend-java/src/main/java/com/yyh/backendjava/mapper/: CourseInformationMapper.java  CourseTestMapper.java  DoTestMapper.java  KanbanMapper.java  UserMapper.java
backend-java/src/main/java/com/yyh/backendjava/service/: CourseService.java  ICourseInformationService.java  ICourseTestService.java  IDoTestService.java  IKanbanService.java  IUserService.java
backend-java/src/main/java/com/yyh/backendjava/serviceImpl/: CourseInformationServiceImpl.java  CourseServiceImpl.java  CourseTestServiceImpl.java  DoTestServiceImpl.java  KanbanServiceImpl.java  UserServiceImpl.java
backend-java/src/main/java/com/yyh/backendjava/util/: CodeGenerator.java  CypherUtils.java  Neo4jUtils.java  ResultUtil.java
backend-java/src/main/resources/mapper/: CourseInformationMapper.xml  DoTestMapper.xml  KanbanMapper.xml
backend-java/src/test/java/com/yyh/backendjava/: BackendJavaApplicationTests.java  MyConfig.java
kg_vue-element-admin-master/: package.json  vite.config.js
kg_vue-element-admin-master/src/: main.js
kg_vue-element-admin-master/src/components/: Badge.vue
kg_vue-element-admin-master/src/components/Pagination/: index.vue
kg_vue-element-admin-master/src/router/: index.js
kg_vue-element-admin-master/src/views/courseTest/: index.vue  test.vue
kg_vue-element-admin-master/src/views/dashboard/: index.vue
kg_vue-element-admin-master/src/views/dashboard/admin/: index.vue
kg_vue-element-admin-master/src/views/guide/: table.vue
kg_vue-element-admin-master/src/views/knowledgeGraph/: index.vue
kg_vue-element-admin-master/src/views/login/components/: index.vue
src/components/: Kanban.vue  TaskCard.vue
src/views/userMes/: index.vue
